<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Animal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    {% load static %}
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'cliente/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'cliente/css/style.css' %}">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    
    {% block content %}
    {% endblock %}


    <!-- JS here -->
    <script src="{% static 'cliente/js/vendor/modernizr-3.5.0.min.js' %}"></script>
    <script src="{% static 'cliente/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'cliente/js/popper.min.js' %}"></script>
    <script src="{% static 'cliente/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'cliente/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'cliente/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'cliente/js/ajax-form.js' %}"></script>
    <script src="{% static 'cliente/js/waypoints.min.js' %}"></script>
    <script src="{% static 'cliente/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'cliente/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'cliente/js/scrollIt.js' %}"></script>
    <script src="{% static 'cliente/js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'cliente/js/wow.min.js' %}"></script>
    <script src="{% static 'cliente/js/nice-select.min.js' %}"></script>
    <script src="{% static 'cliente/js/jquery.slicknav.min.js' %}"></script>
    <script src="{% static 'cliente/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'cliente/js/plugins.js' %}"></script>
    <script src="{% static 'cliente/js/gijgo.min.js' %}"></script>

    <!--contact js-->
    <script src="{% static 'cliente/js/contact.js' %}"></script>
    <script src="{% static 'cliente/js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'cliente/js/jquery.form.js' %}"></script>
    <script src="{% static 'cliente/js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'cliente/js/mail-script.js' %}"></script>

    <script src="{% static 'cliente/js/main.js' %}"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
        //     icons: {
        //      rightIcon: '<span class="fa fa-caret-down"></span>'
        //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
        var timepicker = $('#timepicker').timepicker({
         format: 'HH.MM'
     });
    </script>
</body>

</html>