{% block nav %}
<nav>
    {% if user.is_authenticated %}
    <ul id="navigation">
        <!-- <li><a  href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="#">blog <i class="ti-angle-down"></i></a>
            <ul class="submenu">
                <li><a href="blog.html">blog</a></li>
                <li><a href="single-blog.html">single-blog</a></li>
            </ul>
        </li>
        <li><a href="#">pages <i class="ti-angle-down"></i></a>
            <ul class="submenu">
                <li><a href="elements.html">elements</a></li>
                
            </ul>
        </li>
        <li><a href="service.html">services</a></li>
        <li><a href="contact.html">Contact</a></li> -->
        <li>
            <a href="#" onclick="document.getElementById('logout-form').submit(); return false;">Logout</a>
            <form id="logout-form" action="/accounts/logout/" method="post" style="display: none;">
                {% csrf_token %}
            </form>
        </li>
        
    </ul>
    {% else %}
    <ul id="navigation">
        <li><a  href="{% url 'account_login' %}">Login</a></li>
        
    </ul>
    {% endif %}
</nav>
{% endblock %}