{% extends 'interno/layout.html' %}

{% block content_interno %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a href="{% url 'interno' %}" class="logo">
					Limon Dashboard
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			{% block nav %}
				{% include "interno/nav.html" %}
			{% endblock %}
			
			</div>
			{% block side %}
				{% include "interno/side.html" %}
			{% endblock %}
			{% csrf_token %}
			<div class="main-panel">
				<div class="content">
					<div class="container-fluid">
						<h4 class="page-title">Citas</h4>
						<div class="row">
							<!-- <form action="" method="post">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <input class="btn btn-primary" type="submit" value="Guardar">
                            </form> -->
						</div>
						<div id='calendar'></div>
						<!-- Modal -->
						<div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="miModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="miModalLabel"></h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<!-- Aquí puedes colocar contenido dinámico del evento -->
										<p id="modal-event-title"></p>
										<p id="modal-event-description"></p>
										<p id="modal-user-email"></p>
										<img id="modal-mascota-image" src="" alt="Imagen de la mascota" style="max-width: 100%;">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-success" id="confirmar-cita">Confirmar cita</button>
										<button type="button" class="btn btn-danger" id="cancelar-cita">Cancelar cita</button>
										<button type="button" class="btn btn-primary" id="reprogramar-cita">Reprogramar cita</button>
									</div>
								</div>
							</div>
						</div>

						<script>
							document.addEventListener('DOMContentLoaded', function() {
								var calendarEl = document.getElementById('calendar');
								var calendar = new FullCalendar.Calendar(calendarEl, {
									initialView: 'dayGridMonth',
									locale: 'es',
									events: '/get-citas/', 
									eventClick: function(info) {
										mostrarModal(info.event); 
									}
								});
								calendar.render();
						
								function mostrarModal(evento) {
									document.getElementById('miModalLabel').textContent = evento.title || 'Sin título';
									document.getElementById('modal-event-description').textContent = evento.extendedProps.description || 'Sin descripción';
									document.getElementById('modal-user-email').textContent = evento.extendedProps.user_email || 'Sin correo electrónico';
									var imgElement = document.getElementById('modal-mascota-image');
									if (evento.extendedProps.mascota_foto) {
										imgElement.src = evento.extendedProps.mascota_foto;
										imgElement.style.display = 'block';
									} else {
										imgElement.style.display = 'none';
									}
						
									// Agregar evento para enviar correo
									document.getElementById('confirmar-cita').addEventListener('click', function() {
										ConfirmarCita(evento);
									});

									document.getElementById('cancelar-cita').addEventListener('click', function() {
										CancelarCita(evento);
									});

									document.getElementById('reprogramar-cita').addEventListener('click', function() {
										ReprogramarCita(evento);
									});

						
									$('#miModal').modal('show');
								}
						
								function ConfirmarCita(evento) {
									var subject = 'Confirmación de cita';
									var message = 'Estimado/a ' + evento.extendedProps.user_email + ',\n\n';
									message += 'Le confirmamos la cita con ' + evento.title + '.\n\n';
									message += 'Atentamente,\nRefugio Limon';
						
									var data = {
										subject: subject,
										message: message,
										recipient_list: [evento.extendedProps.user_email],
										csrfmiddlewaretoken: '{{ csrf_token }}'  // Incluir el token CSRF aquí
									};
						
									// Envío del correo por AJAX
									$.ajax({
										type: 'POST',
										url: '/confirmarCita/',
										data: JSON.stringify(data),
										contentType: 'application/json',
										headers: {
											'X-CSRFToken': '{{ csrf_token }}'  // También puedes incluir el token CSRF en los encabezados
										},
										success: function(response) {
											// alert('Correo enviado exitosamente');
											Swal.fire({
												title: "Correo enviado exitosamente",
												text: "",
												icon: "success"
												});
										},
										error: function(xhr, status, error) {
											// alert('Error al enviar el correo: ' + error);
											Swal.fire({
												icon: "error",
												title: "Oops...",
												text: `${error}`,
												});
										}
									});
								}


								function CancelarCita(evento) {
									var subject = 'Cancelación de cita';
									var message = 'Estimado/a ' + evento.extendedProps.user_email + ',\n\n';
									message += 'Cancelamos la cita con ' + evento.title + '.\n\n';
									message += 'Atentamente,\nTu clínica veterinaria';
						
									var data = {
										subject: subject,
										message: message,
										recipient_list: [evento.extendedProps.user_email],
										csrfmiddlewaretoken: '{{ csrf_token }}'  // Incluir el token CSRF aquí
									};
						
									// Envío del correo por AJAX
									$.ajax({
										type: 'POST',
										url: '/cancelarCita/',
										data: JSON.stringify(data),
										contentType: 'application/json',
										headers: {
											'X-CSRFToken': '{{ csrf_token }}'  // También puedes incluir el token CSRF en los encabezados
										},
										success: function(response) {
											// alert('Correo enviado exitosamente');
											Swal.fire({
												title: "Correo enviado exitosamente",
												text: "",
												icon: "success"
												});
										},
										error: function(xhr, status, error) {
											// alert('Error al enviar el correo: ' + error);
											Swal.fire({
												icon: "error",
												title: "Oops...",
												text: `${error}`,
												});
										}
									});
								}

								function ReprogramarCita(evento) {
									var subject = 'Reprogramación de cita';
									var message = 'Estimado/a ' + evento.extendedProps.user_email + ',\n\n';
									message += 'Le confirmamos que su cita con ' + evento.title + '.\n\n,' + 'ha sido reprogramada';
									message += 'Atentamente,\nTu clínica veterinaria';
						
									var data = {
										subject: subject,
										message: message,
										recipient_list: [evento.extendedProps.user_email],
										csrfmiddlewaretoken: '{{ csrf_token }}'  // Incluir el token CSRF aquí
									};
						
									// Envío del correo por AJAX
									$.ajax({
										type: 'POST',
										url: '/reprogramarCita/',
										data: JSON.stringify(data),
										contentType: 'application/json',
										headers: {
											'X-CSRFToken': '{{ csrf_token }}'  // También puedes incluir el token CSRF en los encabezados
										},
										success: function(response) {
											// alert('Correo enviado exitosamente');
											Swal.fire({
												title: "Correo enviado exitosamente",
												text: "",
												icon: "success"
												});
										},
										error: function(xhr, status, error) {
											// alert('Error al enviar el correo: ' + error);
											Swal.fire({
												icon: "error",
												title: "Oops...",
												text: `${error}`,
												});
										}
									});
								}

							});
						</script>
						
						
						
						
						
						
						</div>

					</div>
				</div>
               

			</div>

            


            
		</div>
	</div>
    
	
{% endblock %}