{% extends 'interno/layout.html' %}

{% block content_interno %}

<div class="wrapper">
	<div class="main-header">
		<div class="logo-header">
			<a href="{% url 'interno' %}" class="logo">
				Limon Dashboard
			</a>
			<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
				data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
		</div>
		{% block nav %}
		{% include "interno/nav.html" %}
		{% endblock %}

	</div>
	{% block side %}
	{% include "interno/side.html" %}
	{% endblock %}

	<div class="main-panel">
		<div class="content">
			<div class="container-fluid">
				<h4 class="page-title">Dashboard</h4>
				<div class="row">
					<div class="col-md-3">
						<div class="card card-stats card-warning">
							<div class="card-body bg-warning bg-gradient">
								<div class="row">
									<div class="col-5">
										<div class="icon-big text-center">
											<i class="la la-paw"></i>
										</div>
									</div>
									<div class="col-7 d-flex align-items-center">
										<div class="numbers">
											<p class="card-category">Perros</p>
											<h4 class="card-title">{{ cantidad_perritos }}</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card card-stats card-success">
							<div class="card-body bg-success bg-gradient">
								<div class="row">
									<div class="col-5">
										<div class="icon-big text-center">
											<i class="la la-paw"></i>
										</div>
									</div>
									<div class="col-7 d-flex align-items-center">
										<div class="numbers">
											<p class="card-category">Gatos</p>
											<h4 class="card-title">{{ cantidad_gatitos }}</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card card-stats card-danger">
							<div class="card-body bg-danger">
								<div class="row">
									<div class="col-5">
										<div class="icon-big text-center">
											<i class="la la-check-circle"></i>
										</div>
									</div>
									<div class="col-7 d-flex align-items-center">
										<div class="numbers">
											<p class="card-category">Dados en adopción</p>
											<h4 class="card-title">{{ dados_adopcion }}</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card card-stats card-primary">
							<div class="card-body bg-primary">
								<div class="row">
									<div class="col-5">
										<div class="icon-big text-center">
											<i class="la la-check-circle"></i>
										</div>
									</div>
									<div class="col-7 d-flex align-items-center">
										<div class="numbers">
											<p class="card-category">Vacunas</p>
											<h4 class="card-title">{{ vacunas }}</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				
				<div class="row row-card-no-pd">
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="container1">
									<div id="carousel">
									  {% for m in mascotas %}
										<figure><img class="c-img" src="{{ m.foto.url }}" alt=""></figure>
									  {% endfor %}
									</div>
								  </div>
							</div>
						</div>
					</div>
					
					
				</div>
				
			</div>
		</div>

	</div>
</div>
</div>

<style>
	@import url(https://fonts.googleapis.com/css?family=Anaheim);



.container1{
  margin: 4% auto;
  width: 210px;
  height: 140px;
  position: relative;
  perspective: 1000px;
}
#carousel{
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: rotation 20s infinite linear;
}
#carousel:hover{
  animation-play-state: paused;
}
#carousel figure{
  display: block;
  position: absolute;
  width: 186px;
  height: 116px;
  left: 10px;
  top: 10px;
  background: black;
  overflow: hidden;
  border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

.c-img{
  -webkit-filter: grayscale(1);
  cursor: pointer;
  transition: all .5s ease;
}
.c-img:hover{
  -webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
  from{
    transform: rotateY(0deg);
  }
  to{
    transform: rotateY(360deg);
  }
}
</style>

{% endblock %}