<!DOCTYPE html>
<html>
<head>
    {% load static %}
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Limon admin</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="stylesheet" href="{% static 'interno/assets/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="{% static 'interno/assets/css/ready.css' %}">
	<link rel="stylesheet" href="{% static 'interno/assets/css/demo.csss' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
	<!-- <link rel="stylesheet" href="{% static 'carrusel.css' %}"> -->


<body>
{% block content_interno %}
{% endblock %}
</body>

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>
<!-- <script src="{% static 'interno/assets/js/core/jquery.3.2.1.min.js' %}"></script> -->
<!-- <script src="{% static 'interno/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js' %}"></script> -->
<script src="{% static 'interno/assets/js/core/popper.min.js' %}"></script>
<script src="{% static 'interno/assets/js/core/bootstrap.min.js' %}"></script>
<script src="{% static 'interno/assets/js/plugin/chartist/chartist.min.js' %}"></script>
<script src="{% static 'interno/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js' %}"></script>
<!-- <script src="{% static 'interno/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js' %}"></script> -->
<script src="{% static 'interno/assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js' %}"></script>
<script src="{% static 'interno/assets/js/plugin/jquery-mapael/jquery.mapael.min.js' %}"></script>
<!-- <script src="{% static 'interno/assets/js/plugin/jquery-mapael/maps/world_countries.min.js' %}"></script>
<script src="{% static 'interno/assets/js/plugin/chart-circle/circles.min.js' %}"></script>
<script src="{% static 'interno/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js' %}"></script> -->
<script src="{% static 'interno/assets/js/ready.min.js' %}"></script>
<script src="{% static 'interno/assets/js/demo.js' %}"></script>
</html>