{% extends 'interno/layout.html' %}

{% block content_interno %}
<style>
	.table-wrapper {
    overflow-x: auto; /* Permite el desplazamiento horizontal */
    margin: 0 auto; /* Centra el contenedor si es necesario */
    white-space: nowrap; /* Evita que el contenido se rompa en múltiples líneas */
}

#mascota_table {
    width: 100%; /* Asegura que la tabla ocupe el ancho completo del contenedor */
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a href="{% url 'interno' %}" class="logo">
					Limon Dashboard
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			{% block nav %}
				{% include "interno/nav.html" %}
			{% endblock %}
			
			</div>
			{% block side %}
				{% include "interno/side.html" %}
			{% endblock %}
			
			<div class="main-panel">
				<div class="content">
					<div class="container-fluid">
						<h4 class="page-title">Mascota</h4>
						<div class="row">
							<form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <input class="btn btn-primary" type="submit" value="Guardar">
                            </form>
						</div>
						<div class="table-wrapper">
						<table id="mascota_table" class="display">
							<thead>
								<tr>
									<th>ID</th>
									<th>Nombre</th>
									<th>Peso</th>
									<th>Edad</th>
									<th>Tamaño</th>
									<th>Raza</th>
									<th>Adopción</th>
									<th>Editar</th>
									<th>Foto</th>
									<th>Creado</th>
									<th>Actualizado</th>
								</tr>
							</thead>
						</table>
					</div>
						<script>
							$(document).ready(function() {
								$('#mascota_table').DataTable({
									"processing": true,
									"serverSide": true,
									"ajax": {
										"url": "{% url 'mascota_datatable' %}",
										"data": function(d) {
								
										}
									},
									"columns": [
										{ "data": "id" },
										{ "data": "nombre" },
										{ "data": "peso" },
										{ "data": "edad" },
										{ "data": "Tamaño" },
										{ "data": "raza__nombre" },
										{ "data": "adopcion" },
										{
											"data": "id",
											"render": function(data, type, row, meta) {
												return '<a href="/ruta-editar/' + data + '/" class="btn btn-primary">Editar</a>';
											}
										},
										{ "data": "foto" },
										{ "data": "created_at" },
										{ "data": "updated_at" }
									],
									"searching": true,  
									"pageLength": 10  
								});
							});
						</script>
						</div>

					</div>
				</div>
               

			</div>

            


            
		</div>
	</div>
    
	
{% endblock %}