{% block nav %}
<nav class="navbar navbar-header navbar-expand-lg">
    <div class="container-fluid">
        
        <form class="navbar-left navbar-form nav-search mr-md-3" action="">
            <div class="input-group">
                <input type="text" placeholder="Search ..." class="form-control">
                <div class="input-group-append">
                    <span class="input-group-text">
                        <i class="la la-search search-icon"></i>
                    </span>
                </div>
            </div>
        </form>
        <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
            <!-- <li class="nav-item dropdown hidden-caret">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="la la-envelope"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li> -->
            <!-- <li class="nav-item dropdown hidden-caret">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="la la-bell"></i>
                    <span class="notification">3</span>
                </a>
                <ul class="dropdown-menu notif-box" aria-labelledby="navbarDropdown">
                    <li>
                        <div class="dropdown-title">You have 4 new notification</div>
                    </li>
                    <li>
                        <div class="notif-center">
                            <a href="#">
                                <div class="notif-icon notif-primary"> <i class="la la-user-plus"></i> </div>
                                <div class="notif-content">
                                    <span class="block">
                                        New user registered
                                    </span>
                                    <span class="time">5 minutes ago</span> 
                                </div>
                            </a>
                            <a href="#">
                                <div class="notif-icon notif-success"> <i class="la la-comment"></i> </div>
                                <div class="notif-content">
                                    <span class="block">
                                        Rahmad commented on Admin
                                    </span>
                                    <span class="time">12 minutes ago</span> 
                                </div>
                            </a>
                            <a href="#">
                                <div class="notif-img"> 
                                    <img src="assets/img/profile2.jpg" alt="Img Profile">
                                </div>
                                <div class="notif-content">
                                    <span class="block">
                                        Reza send messages to you
                                    </span>
                                    <span class="time">12 minutes ago</span> 
                                </div>
                            </a>
                            <a href="#">
                                <div class="notif-icon notif-danger"> <i class="la la-heart"></i> </div>
                                <div class="notif-content">
                                    <span class="block">
                                        Farrah liked Admin
                                    </span>
                                    <span class="time">17 minutes ago</span> 
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a class="see-all" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="la la-angle-right"></i> </a>
                    </li>
                </ul>
            </li> -->
            <li class="nav-item dropdown">
                <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false"> <img id="userimg" src="" alt="user-img" width="36" class="img-circle"><span >{{ username }}</span> </a>
                <ul class="dropdown-menu dropdown-user">
                    <li>
                        <div class="user-box">
                            <div class="u-img"><img src="" id="userimage" alt="user"></div>
                            <div class="u-text">
                                <h4 id="username">Cargando...</h4>
                                <p class="text-muted" id="useremail">Cargando...</p>
                            </div>
                            </div>
                        </li>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'account_logout' %}"><i class="fa fa-power-off"></i> Logout</a>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
            </ul>
        </div>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/get-user-info/')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('username').textContent = data.username || 'Usuario Desconocido';
                    var avatarUrl = 'https://ui-avatars.com/api/?name=' + encodeURIComponent(data.username);
                    document.getElementById('userimage').src = avatarUrl;
                    document.getElementById('userimg').src = avatarUrl;
                    document.getElementById('useremail').textContent = data.email || 'Correo electrónico no disponible';
                })
                .catch(error => {
                    console.error('Error al obtener información del usuario:', error);
                });
        });
    </script>
{% endblock %}