{% extends 'interno/layout.html' %}

{% block content_interno %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a href="{% url 'interno' %}" class="logo">
					Limon Dashboard
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			{% block nav %}
				{% include "interno/nav.html" %}
			{% endblock %}
			
			</div>
			{% block side %}
				{% include "interno/side.html" %}
			{% endblock %}
			
			<div class="main-panel">
				<div class="content">
					<div class="container-fluid">
						<h4 class="page-title">Recursos</h4>
						<div class="row">
							<form action="" method="post">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <input class="btn btn-primary" type="submit" value="Guardar">
                            </form>
						</div>
						<table id="recursos_table" class="display">
							<thead>
								<tr>
									<th>ID</th>
									<th>Nombre</th>
									<th>Cantidad</th>
									<th>Disponible</th>
									<th>Creado</th>
									<th>Actualizado</th>
								</tr>
							</thead>
						</table>
						
						<script>
							$(document).ready(function() {
								$('#recursos_table').DataTable({
									"processing": true,
									"serverSide": true,
									"ajax": "{% url 'recursos_datatable' %}",
									"columns": [
										{ "data": "id" },
										{ "data": "nombre" },
										{ "data": "cantidad" },
										{ "data": "disponible" },
										{ "data": "created_at" },
										{ "data": "updated_at" }
									]
								});
							});
						</script>

						</div>

					</div>
				</div>
               

			</div>

            


            
		</div>
	</div>
    
	
{% endblock %}