{% block side %}
<div class="sidebar">
    <div class="scrollbar-inner sidebar-wrapper">
        <!-- <div class="user">
            <div class="photo">
                <img src="assets/img/profile.jpg">
            </div>
            <div class="info">
                <a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
                    <span>
                        Hizrian
                        <span class="user-level">Administrator</span>
                        <span class="caret"></span>
                    </span>
                </a>
                <div class="clearfix"></div>

                <div class="collapse in" id="collapseExample" aria-expanded="true" style="">
                    <ul class="nav">
                        <li>
                            <a href="#profile">
                                <span class="link-collapse">My Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#edit">
                                <span class="link-collapse">Edit Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#settings">
                                <span class="link-collapse">Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->
        <ul class="nav">
            <li class="nav-item">
                <a href="{% url 'interno' %}">
                    <i class="fa-solid fa-chart-line"></i>
                    <p>Dashboard</p>
                </a>
            </li>
            <!-- <li class="nav-item">
                <a href="{% url 'donaciones' %}">
                    <i class="fa-solid fa-money-bill"></i>
                    <p>Donaciones</p>
                </a>
            </li> -->
            <li class="nav-item">
                <a href="{% url 'raza' %}">
                    <i class="fa-solid fa-paw"></i>
                    <p>Raza</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'mascota' %}">
                    <i class="fa-solid fa-dog"></i>
                    <p>Mascotas</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'mascota' %}">
                    <i class="fa-solid fa-dog"></i>
                    <p>Adopciones</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'dadosadopcion' %}">
                    <i class="fa-solid fa-hand-holding-hand"></i>
                    <p>Control de adopción</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'citas' %}">
                    <i class="fa-solid fa-calendar"></i>
                    <p>Citas</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'vacunas' %}">
                    <i class="fa-solid fa-syringe"></i>
                    <p>Vacunas</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'recursos' %}">
                    <i class="fa-solid fa-box-open"></i>
                    <p>Inventario</p>
                </a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="nav-item">
                <a href="{% url 'account_logout' %}">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <p>Cerrar sesion</p>
                </a>
            </li>
            <!-- <li class="nav-item update-pro">
                <button  data-toggle="modal" data-target="#modalUpdate">
                    <i class="la la-hand-pointer-o"></i>
                    <p>Update To Pro</p>
                </button>
            </li> -->
        </ul>
    </div>
</div>
{% endblock %}